<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.36" />
    <meta property="og:url" content="https://vuepress-theme-hope-v2-demo.mrhope.site/posts/datascience/entorno/conda_env.html"><meta property="og:title" content="Anaconda: Creacion, clonacion y eliminacion de ambientes"><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="//at.alicdn.com/t/font_2410206_mfj6e1vbwo.css"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>Anaconda: Creacion, clonacion y eliminacion de ambientes | </title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1e1e1e;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.6e067737.css">
    <link rel="modulepreload" href="/assets/app.1659f57a.js"><link rel="modulepreload" href="/assets/conda_env.html.37246771.js"><link rel="modulepreload" href="/assets/conda_env.html.29f20ed2.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><a href="/" class="home-link"><img class="logo" src="/pablo.png" alt><!----><!----><!--[--><!----><!--]--></a><nav class="nav-links" style=""><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" arialabel="Blog Home"><i class="icon iconfont icon-home"></i>Blog Home<!----></a></div><div class="nav-item hide-in-mobile"><a href="/portfolio/" class="nav-link" arialabel="Portfolio"><i class="icon iconfont icon-folder"></i>Portfolio<!----></a></div><div class="nav-item hide-in-mobile"><a href="/about/" class="nav-link" arialabel="About Me"><i class="icon iconfont icon-people"></i>About Me<!----></a></div></nav><div class="nav-actions-wrapper"><!--[--><!----><!--]--><div class="nav-item"><!----></div><!----><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewbox="0 0 1024 1024" arialabelledby="outlook"><title id="outlook" lang="en">outlook icon</title><g fill="currentColor"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></g></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button><!--[--><!----><!--]--></div></header><!----><!--]--><!----><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><i class="icon iconfont icon-blog"></i><span class="title">Blog</span><span class="arrow down"></span></button><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><i class="icon iconfont icon-python"></i><span class="title">Data Science</span><span class="arrow down"></span></button><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><i class="icon iconfont icon-python"></i><span class="title">Entorno</span><span class="arrow down"></span></button><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><a href="/posts/datascience/entorno/extensions.html" class="nav-link sidebar-link sidebar-page" arialabel="Extensiones VSCode para analisis de datos"><i class="icon iconfont icon-python"></i>Extensiones VSCode para analisis de datos<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/datascience/entorno/anaconda.html" class="nav-link sidebar-link sidebar-page" arialabel="Instalacion de Anaconda"><i class="icon iconfont icon-python"></i>Instalacion de Anaconda<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/posts/datascience/entorno/conda_env.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" arialabel="Anaconda: Creacion, clonacion y eliminacion de ambientes"><i class="icon iconfont icon-python"></i>Anaconda: Creacion, clonacion y eliminacion de ambientes<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#crear-ambiente-env" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="Crear ambiente (env)"><!---->Crear ambiente (env)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#activar-ambiente" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="Activar ambiente"><!---->Activar ambiente<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#actualizando-paquetes-del-ambiente" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="Actualizando paquetes del ambiente."><!---->Actualizando paquetes del ambiente.<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#eliminar-librerias" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="Eliminar librerias"><!---->Eliminar librerias<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#eliminar-ambientes" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="Eliminar ambientes"><!---->Eliminar ambientes<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/posts/datascience/entorno/comandos_avanzados.html" class="nav-link sidebar-link sidebar-page" arialabel="Anaconda: Comandos Avanzados"><i class="icon iconfont icon-python"></i>Anaconda: Comandos Avanzados<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/posts/datascience/entorno/anaconda-mamba.html" class="nav-link sidebar-link sidebar-page" arialabel="Anaconda: Acelerar ambientes virtuales con Mamba"><i class="icon iconfont icon-python"></i>Anaconda: Acelerar ambientes virtuales con Mamba<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><a href="/portfolio/" class="nav-link sidebar-link sidebar-page" arialabel="Portfolio"><i class="icon iconfont icon-folder"></i>Portfolio<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><i class="icon iconfont icon-people"></i><a href="/about/" class="title">About</a><span class="arrow right"></span></button><!--[--><!--[--><!----><!--]--><!----><!--]--></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><i class="icon iconfont icon-python"></i>Anaconda: Creacion, clonacion y eliminacion de ambientes</h1><div class="article-info" visitor="true"><span class="author-info" arialabel="Author🖊" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" arialabelledby="author"><title id="author" lang="en">author icon</title><g fill="currentColor"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></g></svg><span><a class="author-item" href="https://pabloyafac.com" target="_blank" rel="noopener noreferrer">Pablo Yafac</a></span><span property="author" content="Pablo Yafac"></span></span><!----><!----><span class="date-info" arialabel="Writing Date📅" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" arialabelledby="calendar"><title id="calendar" lang="en">calendar icon</title><g fill="currentColor"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></g></svg><span>March 9, 2022</span><meta property="datePublished" content="2022-03-09T23:59:17.000Z"></span><span class="category-info" arialabel="Category🌈" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewbox="0 0 1024 1024" arialabelledby="category"><title id="category" lang="en">category icon</title><g fill="currentColor"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></g></svg><ul class="categories-wrapper"><li class="category category0 clickable" role="navigation">Data science</li><meta property="articleSection" content="Data science"></ul></span><!----><span class="reading-time-info" arialabel="Reading Time⌛" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" arialabelledby="timer"><title id="timer" lang="en">timer icon</title><g fill="currentColor"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></g></svg><span>About 3 min</span><meta property="timeRequired" content="PT3M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc-list"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#crear-ambiente-env" class="router-link-active router-link-exact-active toc-link level2">Crear ambiente (env)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#activar-ambiente" class="router-link-active router-link-exact-active toc-link level2">Activar ambiente</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#actualizando-paquetes-del-ambiente" class="router-link-active router-link-exact-active toc-link level2">Actualizando paquetes del ambiente.</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#eliminar-librerias" class="router-link-active router-link-exact-active toc-link level2">Eliminar librerias</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno/conda_env.html#eliminar-ambientes" class="router-link-active router-link-exact-active toc-link level2">Eliminar ambientes</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><!--[--><h1 id="anaconda-creacion-clonacion-y-eliminacion-de-ambientes" tabindex="-1"><a class="header-anchor" href="#anaconda-creacion-clonacion-y-eliminacion-de-ambientes" aria-hidden="true">#</a> Anaconda: Creacion, clonacion y eliminacion de ambientes</h1><ul><li>Revisar nuestros ambientes conda en nuestra computadora.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> list

<span class="token comment">#resultado (ejemplo)</span>
base                  *  /home/yahupc/anaconda3
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="crear-ambiente-env" tabindex="-1"><a class="header-anchor" href="#crear-ambiente-env" aria-hidden="true">#</a> Crear ambiente (env)</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Sintaxis</span>
<span class="token comment">#$ conda create --name [nombre] [paquete]=[versión]</span>
create --name py35 <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.5</span> pandas

<span class="token comment">#Al finalizar nos aparecerá un mensaje como este:</span>

<span class="token comment"># To activate this environment, use</span>
<span class="token comment">#</span>
<span class="token comment">#     $ conda activate py35</span>
<span class="token comment">#</span>
<span class="token comment"># To deactivate an active environment, use</span>
<span class="token comment">#</span>
<span class="token comment">#     $ conda deactivate</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="activar-ambiente" tabindex="-1"><a class="header-anchor" href="#activar-ambiente" aria-hidden="true">#</a> Activar ambiente</h2><ul><li>Ejecutamos el comando activate para activar nuestro ambiente creado (py35)</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda activate py35

<span class="token comment">#resultado (ejemplo). Ahora en una esquina tu terminal ya tendra un nuevo entorno</span>
<span class="token punctuation">(</span>py35<span class="token punctuation">)</span> λ
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Con ello ya tenemos instalado un ambiente (env) de python en la version 3.5 y la libreria pandas instalada. Podemos comprobarlo con el comando <code>conda list</code></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># packages in environment at d:\Installer\anaconda3\envs\py35:</span>
<span class="token comment">#</span>
<span class="token comment"># Name                    Version                   Build  Channel</span>
blas                      <span class="token number">1.0</span>                         mkl
certifi                   <span class="token number">2020.6</span>.20          pyhd3eb1b0_3
icc_rt                    <span class="token number">2019.0</span>.0             h0cc432a_1
intel-openmp              <span class="token number">2022.0</span>.0          haa95532_3663
mkl                       <span class="token number">2022.0</span>.0           haa95532_115
numpy                     <span class="token number">1.14</span>.2           py35h5c71026_0
pandas                    <span class="token number">0.23</span>.4           py35h830ac7b_0
pip                       <span class="token number">10.0</span>.1                   py35_0
python                    <span class="token number">3.5</span>.6                he025d50_0
python-dateutil           <span class="token number">2.8</span>.2              pyhd3eb1b0_0
pytz                      <span class="token number">2021.3</span>             pyhd3eb1b0_0
setuptools                <span class="token number">40.2</span>.0                   py35_0
six                       <span class="token number">1.16</span>.0             pyhd3eb1b0_1
vc                        <span class="token number">14.2</span>                 h21ff451_1
vs2015_runtime            <span class="token number">14.27</span>.29016          h5e58377_2
wheel                     <span class="token number">0.37</span>.1             pyhd3eb1b0_0
wincertstore              <span class="token number">0.2</span>              py35hfebbdb8_0
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>Puedes hacer un filtrado con <code>conda panda list</code></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># resultado (ejemplo)</span>
<span class="token comment"># Name                    Version                   Build  Channel</span>
pandas                    <span class="token number">0.23</span>.4           py35h830ac7b_0
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="actualizando-paquetes-del-ambiente" tabindex="-1"><a class="header-anchor" href="#actualizando-paquetes-del-ambiente" aria-hidden="true">#</a> Actualizando paquetes del ambiente.</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda updates pandas

<span class="token comment">#resultado (ejemplo)</span>
Collecting package metadata <span class="token punctuation">(</span>current_repodata.json<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Solving environment: <span class="token keyword">done</span>


<span class="token operator">==</span><span class="token operator">&gt;</span> WARNING: A newer version of conda exists. <span class="token operator">&lt;=</span><span class="token operator">=</span>
  current version: <span class="token number">4.10</span>.3
  latest version: <span class="token number">4.11</span>.0

Please update conda by running

    $ conda update -n base -c defaults conda

<span class="token comment"># All requested packages already installed.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>Si conoces una version en especifico la puedes instalar</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> <span class="token assign-left variable">pandas</span><span class="token operator">=</span><span class="token number">1.2</span>

<span class="token comment">#El resultado te indicara si tu ambiente es apto para la instalacion o si </span>
<span class="token comment">#tendras que hacer algun cambio :</span>

Collecting package metadata <span class="token punctuation">(</span>current_repodata.json<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata <span class="token punctuation">(</span>repodata.json<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: /
Found conflicts<span class="token operator">!</span> Looking <span class="token keyword">for</span> incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed

UnsatisfiableError: The following specifications were found
to be incompatible with the existing python installation <span class="token keyword">in</span> your environment:

Specifications:

  - <span class="token assign-left variable">pandas</span><span class="token operator">=</span><span class="token number">1.2</span> -<span class="token operator">&gt;</span> python<span class="token punctuation">[</span>version<span class="token operator">=</span><span class="token string">&#39;&gt;=3.7,&lt;3.8.0a0|&gt;=3.8,&lt;3.9.0a0|&gt;=3.9,&lt;3.10.0a0&#39;</span><span class="token punctuation">]</span>

Your python: <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.5</span>

If python is on the left-most side of the chain, that<span class="token string">&#39;s the version you&#39;</span>ve asked for.
When python appears to the right, that indicates that the thing on the left is somehow
not available <span class="token keyword">for</span> the python version you are constrained to. Note that conda will not
change your python version to a different minor version unless you explicitly specify
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>En este caso nos indica que la version de pandas que deseo instalar, necesita previamente que la version del python de mi ambiente sea &gt;= 3.7.</li><li>Podrias hacer un <code>conda update python</code> o tambien podrias instalar una version en especifico:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.9</span> <span class="token assign-left variable">pandas</span><span class="token operator">=</span><span class="token number">1.2</span>

<span class="token comment">#Despues de la instalacion puedes comprobar que las versiones se actualizaron:</span>

<span class="token comment">#resultado (ejemplo)</span>
<span class="token comment"># Name                    Version                   Build  Channel</span>
blas                      <span class="token number">1.0</span>                         mkl
ca-certificates           <span class="token number">2022.2</span>.1             haa95532_0
certifi                   <span class="token number">2021.10</span>.8        py39haa95532_2
icc_rt                    <span class="token number">2019.0</span>.0             h0cc432a_1
intel-openmp              <span class="token number">2022.0</span>.0          haa95532_3663
mkl                       <span class="token number">2020.2</span>                      <span class="token number">256</span>
mkl-service               <span class="token number">2.3</span>.0            py39h196d8e1_0
mkl_fft                   <span class="token number">1.3</span>.0            py39h46781fe_0
mkl_random                <span class="token number">1.0</span>.2            py39h848d8c7_0
numpy                     <span class="token number">1.19</span>.2           py39h729668d_0
numpy-base                <span class="token number">1.19</span>.2           py39hbd0edd7_0
openssl                   <span class="token number">1.1</span>.1m               h2bbff1b_0
pandas                    <span class="token number">1.2</span>.4            py39hd77b12b_0
pip                       <span class="token number">21.2</span>.4           py39haa95532_0
python                    <span class="token number">3.9</span>.7                h6244533_1
python-dateutil           <span class="token number">2.8</span>.2              pyhd3eb1b0_0
pytz                      <span class="token number">2021.3</span>             pyhd3eb1b0_0
setuptools                <span class="token number">58.0</span>.4           py39haa95532_0
six                       <span class="token number">1.16</span>.0             pyhd3eb1b0_1
sqlite                    <span class="token number">3.37</span>.2               h2bbff1b_0
tzdata                    2021e                hda174b7_0
vc                        <span class="token number">14.2</span>                 h21ff451_1
vs2015_runtime            <span class="token number">14.27</span>.29016          h5e58377_2
wheel                     <span class="token number">0.37</span>.1             pyhd3eb1b0_0
wincertstore              <span class="token number">0.2</span>              py39haa95532_2

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">Tips</p><p>Nuestro entorno de trabajo (py35) ahora tiene la version 3.9 de python. Para mantener un orden podriamos cambiar al nombre a &quot;py39&quot;</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda create --name py39 --copy --clone py35

<span class="token comment">#resultado (ejemplo)</span>
Source:      d:<span class="token punctuation">\</span>Installer<span class="token punctuation">\</span>anaconda3<span class="token punctuation">\</span>envs<span class="token punctuation">\</span>py35
Destination: d:<span class="token punctuation">\</span>Installer<span class="token punctuation">\</span>anaconda3<span class="token punctuation">\</span>envs<span class="token punctuation">\</span>py39
Packages: <span class="token number">25</span>
Files: <span class="token number">3</span>
Preparing transaction: <span class="token keyword">done</span>
Verifying transaction: <span class="token keyword">done</span>
Executing transaction: <span class="token keyword">done</span>
<span class="token comment">#</span>
<span class="token comment"># To activate this environment, use</span>
<span class="token comment">#</span>
<span class="token comment">#     $ conda activate py39</span>
<span class="token comment">#</span>
<span class="token comment"># To deactivate an active environment, use</span>
<span class="token comment">#</span>
<span class="token comment">#     $ conda deactivate</span>

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div><h2 id="eliminar-librerias" tabindex="-1"><a class="header-anchor" href="#eliminar-librerias" aria-hidden="true">#</a> Eliminar librerias</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda remove pandas

<span class="token comment"># comprobando </span>
conda list pandas

<span class="token comment">#No encontraras resultados</span>
<span class="token comment"># Name                    Version                   Build  Channel</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="eliminar-ambientes" tabindex="-1"><a class="header-anchor" href="#eliminar-ambientes" aria-hidden="true">#</a> Eliminar ambientes</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> remove --name py35
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">Tips</p><ul><li>Para eliminar un ambiente tiene que tener presente que No debes estar actualmente en el. Ejemplo:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Si deseas eliminar el ambiente py39</span>
conda <span class="token function">env</span> remove --name py39

<span class="token comment">#Te aparecera un mensaje como este </span>
CondaEnvironmentError: cannot remove current environment. deactivate and run conda remove again

<span class="token comment">#Primero debes desactivarlo con el comando</span>
conda deactivate
 
<span class="token comment">#Te dirigira al ambiente base (py base). Ya luego podras remove dicho ambiente</span>
conda <span class="token function">env</span> remove --name py39

<span class="token comment">#resultado (ejemplo)</span>
Remove all packages <span class="token keyword">in</span> environment d:<span class="token punctuation">\</span>Installer<span class="token punctuation">\</span>anaconda3<span class="token punctuation">\</span>envs<span class="token punctuation">\</span>py39:
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div><blockquote><p>De esta forma podras crear, copiar, activar , eliminar desactivar ambientes de trabajo y librerias con Anaconda</p></blockquote><!--]--></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">Last update: </span><span class="info">3/9/2022, 6:59:17 PM</span></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: yahu39pc@gmail.com">yahu39</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/posts/datascience/entorno/anaconda.html" class="nav-link prev" arialabel="Instalacion de Anaconda"><div class="hint"><span class="arrow left"></span>Prev</div><div class="link"><i class="icon iconfont icon-python"></i>Instalacion de Anaconda</div></a><a href="/posts/datascience/entorno/comandos_avanzados.html" class="nav-link next" arialabel="Anaconda: Comandos Avanzados"><div class="hint">Next<span class="arrow right"></span></div><div class="link">Anaconda: Comandos Avanzados<i class="icon iconfont icon-python"></i></div></a></nav><div class="waline-wrapper" style="display:block;"><div id="waline-comment" /></div><!----></main><!--]--><footer class="footer-wrapper"><div class="footer">Compartir es aprender dos veces! Hecho con ❤️</div><div class="copyright">Copyright © 2022 Pablo Yafac</div></footer></div><!--]--><!----><!--[--><!-- Root element of PhotoSwipe. Must have class pswp. --><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe. 
    It’s a separate element, as animating opacity is faster than rgba().--><div class="pswp__bg"></div><!-- Slides wrapper with overflow:hidden. --><div class="pswp__scroll-wrap"><!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. --><div class="pswp__container"><!-- don’t modify these 3 pswp__item elements, data is added later on --><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. --><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. --><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Switch to full screen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR --><!-- element will get class pswp__preloader--active when preloader is running --><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Prev (Arrow Left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (Arrow Right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><!--]--><!----><div id="pwa-install"><!----><div id="install-modal-wrapper" style="display:none;"><div class="background"></div><div class="install-modal"><div class="header"><button class="close-button" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" class="icon close-icon" viewbox="0 0 1024 1024" arialabelledby="close"><title id="close" lang="en">close icon</title><g fill="currentColor"><path d="M589.654 511.965 1007.212 84.22a49.777 49.777 0 0 0-.73-70.02 49.046 49.046 0 0 0-69.687.665L519.967 441.946 85.882 14.2a49.08 49.08 0 0 0-69.687.664 49.777 49.777 0 0 0 .664 70.019l433.454 427.082L16.859 939.048a49.777 49.777 0 0 0-.664 70.019 49.013 49.013 0 0 0 69.687.663l434.085-427.746 416.828 427.083A49.013 49.013 0 0 0 972.037 1024a48.416 48.416 0 0 0 34.512-14.27 49.777 49.777 0 0 0 .73-70.019z"></path></g></svg></button><div class="logo"><!--v-if--><div class="title"><h1></h1><p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div><div class="content"><div class="highlight"><!--v-if--><!--v-if--></div><div class="description"><h3>Description</h3><p></p></div></div><div class="button-wrapper"><button class="install-button">Install <span></span></button><button class="cancel-button">Cancel</button></div></div></div></div><!--]--></div>
    <script type="module" src="/assets/app.1659f57a.js" defer></script>
  </body>
</html>
