<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.36" />
    <meta property="og:url" content="https://vuepress-theme-hope-v2-demo.mrhope.site/posts/datascience/entorno.html"><meta property="og:title" content="Configuración de entorno para analisis de Datos"><meta property="og:type" content="article"><meta property="og:locale" content="en-US"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="//at.alicdn.com/t/font_2410206_mfj6e1vbwo.css"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>Configuración de entorno para analisis de Datos | </title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1e1e1e;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.6e067737.css">
    <link rel="modulepreload" href="/assets/app.7a5a2118.js"><link rel="modulepreload" href="/assets/entorno.html.c1129e6a.js"><link rel="modulepreload" href="/assets/entorno.html.db275b89.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><a href="/" class="home-link"><img class="logo" src="/pablo.png" alt><!----><!----><!--[--><!----><!--]--></a><nav class="nav-links" style=""><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" arialabel="Blog Home"><i class="icon iconfont icon-home"></i>Blog Home<!----></a></div><div class="nav-item hide-in-mobile"><a href="/portfolio/" class="nav-link" arialabel="Portfolio"><i class="icon iconfont icon-folder"></i>Portfolio<!----></a></div><div class="nav-item hide-in-mobile"><a href="/about/" class="nav-link" arialabel="About Me"><i class="icon iconfont icon-people"></i>About Me<!----></a></div></nav><div class="nav-actions-wrapper"><!--[--><!----><!--]--><div class="nav-item"><!----></div><!----><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewbox="0 0 1024 1024" arialabelledby="outlook"><title id="outlook" lang="en">outlook icon</title><g fill="currentColor"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></g></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button><!--[--><!----><!--]--></div></header><!----><!--]--><!----><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><i class="icon iconfont icon-blog"></i><span class="title">Blog</span><span class="arrow down"></span></button><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><i class="icon iconfont icon-python"></i><span class="title">Data Science</span><span class="arrow down"></span></button><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><i class="icon iconfont icon-python"></i><span class="title">Entorno</span><span class="arrow down"></span></button><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/posts/datascience/entorno.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" arialabel="Configuración de entorno para analisis de Datos"><i class="icon iconfont icon-python"></i>Configuración de entorno para analisis de Datos<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_1-extensiones-vscode" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="1. Extensiones VSCode"><!---->1. Extensiones VSCode<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_1-1-notebook-dentro-de-vscode" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="1.1. Notebook dentro de VSCode"><!---->1.1. Notebook dentro de VSCode<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_2-instalacion-de-anaconda" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="2. Instalacion de Anaconda"><!---->2. Instalacion de Anaconda<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_3-anaconda-creacion-clonacion-y-eliminacion-de-ambientes" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="3. Anaconda: Creacion, clonacion y eliminacion de ambientes"><!---->3. Anaconda: Creacion, clonacion y eliminacion de ambientes<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_3-1-crear-ambiente-env" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="3.1. Crear ambiente (env)"><!---->3.1. Crear ambiente (env)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_3-2-activar-ambiente" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="3.2. Activar ambiente"><!---->3.2. Activar ambiente<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_3-4-actualizando-paquetes-del-ambiente" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="3.4. Actualizando paquetes del ambiente."><!---->3.4. Actualizando paquetes del ambiente.<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_3-5-eliminar-librerias" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="3.5. Eliminar librerias"><!---->3.5. Eliminar librerias<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_3-6-eliminar-ambientes" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="3.6. Eliminar ambientes"><!---->3.6. Eliminar ambientes<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_4-anaconda-comandos-avanzados" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="4. Anaconda: Comandos Avanzados"><!---->4. Anaconda: Comandos Avanzados<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_4-1-revisiones" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="4.1. Revisiones"><!---->4.1. Revisiones<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_4-2-exportando-ambientes-env" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="4.2. Exportando ambientes (env)"><!---->4.2. Exportando ambientes (env)<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_4-3-restaurar-un-ambiente-a-partir-de-una-archivo" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="4.3. Restaurar un ambiente a partir de una archivo"><!---->4.3. Restaurar un ambiente a partir de una archivo<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#_5-anaconda-acelerar-ambientes-virtuales-con-mamba" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="5. Anaconda: Acelerar ambientes virtuales con Mamba"><!---->5. Anaconda: Acelerar ambientes virtuales con Mamba<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/posts/datascience/entorno.html#divide-y-venceras" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="Divide y vencerás."><!---->Divide y vencerás.<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><i class="icon iconfont icon-linux"></i><span class="title">Linux</span><span class="arrow right"></span></button><!--[--><!--[--><!----><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><i class="icon iconfont icon-mysql"></i><span class="title">Mysql</span><span class="arrow right"></span></button><!--[--><!--[--><!----><!--]--><!----><!--]--></section><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><a href="/portfolio/" class="nav-link sidebar-link sidebar-page" arialabel="Portfolio"><i class="icon iconfont icon-folder"></i>Portfolio<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><i class="icon iconfont icon-people"></i><a href="/about/" class="title">About</a><span class="arrow right"></span></button><!--[--><!--[--><!----><!--]--><!----><!--]--></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><i class="icon iconfont icon-python"></i>Configuración de entorno para analisis de Datos</h1><div class="article-info" visitor="true"><span class="author-info" arialabel="Author🖊" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" arialabelledby="author"><title id="author" lang="en">author icon</title><g fill="currentColor"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></g></svg><span><a class="author-item" href="https://pabloyafac.com" target="_blank" rel="noopener noreferrer">Pablo Yafac</a></span><span property="author" content="Pablo Yafac"></span></span><!----><!----><span class="date-info" arialabel="Writing Date📅" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" arialabelledby="calendar"><title id="calendar" lang="en">calendar icon</title><g fill="currentColor"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></g></svg><span>June 18, 2022</span><meta property="datePublished" content="2022-06-18T06:51:55.000Z"></span><span class="category-info" arialabel="Category🌈" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewbox="0 0 1024 1024" arialabelledby="category"><title id="category" lang="en">category icon</title><g fill="currentColor"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></g></svg><ul class="categories-wrapper"><li class="category category0 clickable" role="navigation">Data science</li><meta property="articleSection" content="Data science"></ul></span><!----><span class="reading-time-info" arialabel="Reading Time⌛" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" arialabelledby="timer"><title id="timer" lang="en">timer icon</title><g fill="currentColor"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></g></svg><span>About 7 min</span><meta property="timeRequired" content="PT7M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc-list"><div class="toc-header">On This Page</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_1-extensiones-vscode" class="router-link-active router-link-exact-active toc-link level2">1. Extensiones VSCode</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_1-1-notebook-dentro-de-vscode" class="router-link-active router-link-exact-active toc-link level3">1.1. Notebook dentro de VSCode</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_2-instalacion-de-anaconda" class="router-link-active router-link-exact-active toc-link level2">2. Instalacion de Anaconda</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_3-anaconda-creacion-clonacion-y-eliminacion-de-ambientes" class="router-link-active router-link-exact-active toc-link level2">3. Anaconda: Creacion, clonacion y eliminacion de ambientes</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_3-1-crear-ambiente-env" class="router-link-active router-link-exact-active toc-link level3">3.1. Crear ambiente (env)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_3-2-activar-ambiente" class="router-link-active router-link-exact-active toc-link level3">3.2. Activar ambiente</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_3-4-actualizando-paquetes-del-ambiente" class="router-link-active router-link-exact-active toc-link level3">3.4. Actualizando paquetes del ambiente.</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_3-5-eliminar-librerias" class="router-link-active router-link-exact-active toc-link level3">3.5. Eliminar librerias</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_3-6-eliminar-ambientes" class="router-link-active router-link-exact-active toc-link level3">3.6. Eliminar ambientes</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_4-anaconda-comandos-avanzados" class="router-link-active router-link-exact-active toc-link level2">4. Anaconda: Comandos Avanzados</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_4-1-revisiones" class="router-link-active router-link-exact-active toc-link level3">4.1. Revisiones</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_4-2-exportando-ambientes-env" class="router-link-active router-link-exact-active toc-link level3">4.2. Exportando ambientes (env)</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_4-3-restaurar-un-ambiente-a-partir-de-una-archivo" class="router-link-active router-link-exact-active toc-link level3">4.3. Restaurar un ambiente a partir de una archivo</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#_5-anaconda-acelerar-ambientes-virtuales-con-mamba" class="router-link-active router-link-exact-active toc-link level2">5. Anaconda: Acelerar ambientes virtuales con Mamba</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/posts/datascience/entorno.html#divide-y-venceras" class="router-link-active router-link-exact-active toc-link level3">Divide y vencerás.</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><!--[--><h1 id="configuracion-de-entorno-para-analisis-de-datos" tabindex="-1"><a class="header-anchor" href="#configuracion-de-entorno-para-analisis-de-datos" aria-hidden="true">#</a> Configuración de entorno para analisis de Datos</h1><h2 id="_1-extensiones-vscode" tabindex="-1"><a class="header-anchor" href="#_1-extensiones-vscode" aria-hidden="true">#</a> 1. Extensiones VSCode</h2><ul><li>Python</li><li>Magic Python</li><li>Material Icon Theme</li><li>Rainbow Brackets</li><li>Remote Development</li></ul><h3 id="_1-1-notebook-dentro-de-vscode" tabindex="-1"><a class="header-anchor" href="#_1-1-notebook-dentro-de-vscode" aria-hidden="true">#</a> 1.1. Notebook dentro de VSCode</h3><ul><li>Crea una carpeta , añade un archivo en ella con la siguiente extension &quot;.ipynb&quot;</li></ul><blockquote><p>Visual Studio Code te recomendará instalar las extensiones necesarias para ejecutar tu Jupyter Notebook. <img src="/datascience/jupiter_notebook1.png" alt="Jupyter Notebook" loading="lazy"></p></blockquote><ul><li>Puedes obtener el mismo resultado ejecutando los siguientes comandos desde el terminal.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>pip3 <span class="token function">install</span> ipykernel
pip3 <span class="token function">install</span> jupyter
pip3 <span class="token function">install</span> notebook
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>Si despues de instalar estos programas tienes problemas que no te reconoce los comnandos. <code>command not found: jupyter</code> al ejecutar <code>jupyter notebook</code>. Puedes utilizar el siguiente comando.</p></blockquote><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> -H pip <span class="token function">install</span> jupyter
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>Execute a command as another user -H The -H (HOME) option requests that the security policy set the HOME environment variable to the home directory of the target user (root by default) as specified by the password database. Depending on the policy, this may be the default behavior.</p><ul><li>Para comprobar que tienes instalado correctamente Jupyter ejecuta en consola el siguiente comando:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>jupyter --version
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># resultado (ejemplo):
Selected Jupyter core packages...
IPython          : 8.1.1
ipykernel        : 6.9.1
ipywidgets       : 7.6.5
jupyter_client   : 7.1.2
jupyter_core     : 4.9.2
jupyter_server   : 1.13.5
jupyterlab       : 3.3.0
nbclient         : 0.5.11
nbconvert        : 6.4.2
nbformat         : 5.1.3
notebook         : 6.4.8
qtconsole        : 5.2.2
traitlets        : 5.1.1

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>Puedes usar Jupyter Notebook fuera de Vscode con env <a href="https://linuxways.net/ubuntu/how-to-install-jupyter-notebook-on-ubuntu-20-04/" target="_blank" rel="noopener noreferrer">How to Install Jupyter Notebook on Ubuntu 20.04 via env<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><h2 id="_2-instalacion-de-anaconda" tabindex="-1"><a class="header-anchor" href="#_2-instalacion-de-anaconda" aria-hidden="true">#</a> 2. Instalacion de Anaconda</h2><p><img src="/datascience/anaconda.png" alt="Anaconda" loading="lazy"></p><ul><li>Nos dirigimos a la pagina oficial de <a href="https://www.anaconda.com/" target="_blank" rel="noopener noreferrer">Anaconda<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>Descargamos el instalador dependiendo de nuestro sistema operativo.</li></ul><blockquote><p>Si estas en Linux podrias usar el siguiente codigo en una terminal</p></blockquote><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">wget</span> -0 anaconda.sh https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>Nos dirigimos a la carpeta de descarga y ejecutamos en la terminal:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">bash</span> Anaconda3-2021.11-Linux-x86_64.sh
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>Das enter para revisar los Terminos y condiciones . Cuando te pida elegir el lugar de destino del programa. Dejas por defecto el que te indica, dando Enter otra vez.</li><li>Para finalizar te preguntará si deseas que el instalador inicie Anaconda3 al correr conda init? . Das &quot;yes&quot;</li><li>Al abir nuevamente una terminal veras en una esquina &quot;Py base&quot;. El cual indica que Anaconda se ha instalado correctamente</li><li>Si quieres asegurarte puedes utilizar el comando</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda info
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado (ejemplo):
 active environment : base
    active env location : /home/yahupc/anaconda3
            shell level : 1
       user config file : /home/yahupc/.condarc
 populated config files : 
          conda version : 4.10.3
    conda-build version : 3.21.5
         python version : 3.9.7.final.0
       virtual packages : __linux=5.13.0=0
                          __glibc=2.34=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /home/yahupc/anaconda3  (writable)
      conda av data dir : /home/yahupc/anaconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/yahupc/anaconda3/pkgs
                          /home/yahupc/.conda/pkgs
       envs directories : /home/yahupc/anaconda3/envs
                          /home/yahupc/.conda/envs
               platform : linux-64
             user-agent : conda/4.10.3 requests/2.26.0 CPython/3.9.7 Linux/5.13.0-30-generic ubuntu/21.10 glibc/2.34
                UID:GID : 1000:1000
             netrc file : /home/yahupc/.netrc
           offline mode : False

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>Para iniciar Anaconda ejecuta el siguiente comando</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>jupyter-notebook
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado (ejemplo)
[I 2022-03-06 01:43:11.210 LabApp] JupyterLab extension loaded from /home/yahupc/.local/lib/python3.9/site-packages/jupyterlab
[I 2022-03-06 01:43:11.211 LabApp] JupyterLab application directory is /home/yahupc/.local/share/jupyter/lab
[I 01:43:11.217 NotebookApp] The port 8888 is already in use, trying another port.
[I 01:43:11.217 NotebookApp] Serving notebooks from local directory: /home/yahupc
[I 01:43:11.217 NotebookApp] Jupyter Notebook 6.4.8 is running at:
[I 01:43:11.218 NotebookApp] http://localhost:8888/?token=285213af30feb0ff450e0b2a5e83ab18e1ced001218275c1
[I 01:43:11.218 NotebookApp]  or http://127.0.0.1:8888/?token=285213af30feb0ff450e0b2a5e83ab18e1ced001218275c1
[I 01:43:11.218 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>Elige alguno de los enlaces para abrir Anaconda en el navegador web</p></blockquote><ul><li>Ya podrias comenzar a crear tu primer notebook con Anaconda <img src="/datascience/jupyter-anaconda.png" alt="Jupyter Notebook" loading="lazy"></li><li>Creas tu primer Notebook con Anaconda y elegiste el env de python. <img src="/datascience/anaconda1.png" alt="Notebook con Anaconda" loading="lazy"></li></ul><blockquote><p>ctrl + C, para detener jupyter-notebook.</p></blockquote><ul><li>Ahora al abrir el mismo archivo con VSCode. Podremos ver que se ha creado un &quot;env conda&quot;. <img src="/datascience/anaconda2.png" alt="Anaconda en VSCode" loading="lazy"></li></ul><h2 id="_3-anaconda-creacion-clonacion-y-eliminacion-de-ambientes" tabindex="-1"><a class="header-anchor" href="#_3-anaconda-creacion-clonacion-y-eliminacion-de-ambientes" aria-hidden="true">#</a> 3. Anaconda: Creacion, clonacion y eliminacion de ambientes</h2><ul><li>Revisar nuestros ambientes conda en nuestra computadora.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> list
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado (ejemplo)
base                  *  /home/yahupc/anaconda3
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-1-crear-ambiente-env" tabindex="-1"><a class="header-anchor" href="#_3-1-crear-ambiente-env" aria-hidden="true">#</a> 3.1. Crear ambiente (env)</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Sintaxis</span>
<span class="token comment">#$ conda create --name [nombre] [paquete]=[versión]</span>
create --name py35 <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.5</span> pandas
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#Al finalizar nos aparecerá un mensaje como este:

# To activate this environment, use
#
#     $ conda activate py35
#
# To deactivate an active environment, use
#
#     $ conda deactivate
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-2-activar-ambiente" tabindex="-1"><a class="header-anchor" href="#_3-2-activar-ambiente" aria-hidden="true">#</a> 3.2. Activar ambiente</h3><ul><li>Ejecutamos el comando activate para activar nuestro ambiente creado (py35)</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda activate py35
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado (ejemplo). Ahora en una esquina tu terminal ya tendra un nuevo entorno
(py35) λ
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>Con ello ya tenemos instalado un ambiente (env) de python en la version 3.5 y la libreria pandas instalada. Podemos comprobarlo con el comando <code>conda list</code></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># packages in environment at d:\Installer\anaconda3\envs\py35:</span>
<span class="token comment">#</span>
<span class="token comment"># Name                    Version                   Build  Channel</span>
blas                      <span class="token number">1.0</span>                         mkl
certifi                   <span class="token number">2020.6</span>.20          pyhd3eb1b0_3
icc_rt                    <span class="token number">2019.0</span>.0             h0cc432a_1
intel-openmp              <span class="token number">2022.0</span>.0          haa95532_3663
mkl                       <span class="token number">2022.0</span>.0           haa95532_115
numpy                     <span class="token number">1.14</span>.2           py35h5c71026_0
pandas                    <span class="token number">0.23</span>.4           py35h830ac7b_0
pip                       <span class="token number">10.0</span>.1                   py35_0
python                    <span class="token number">3.5</span>.6                he025d50_0
python-dateutil           <span class="token number">2.8</span>.2              pyhd3eb1b0_0
pytz                      <span class="token number">2021.3</span>             pyhd3eb1b0_0
setuptools                <span class="token number">40.2</span>.0                   py35_0
six                       <span class="token number">1.16</span>.0             pyhd3eb1b0_1
vc                        <span class="token number">14.2</span>                 h21ff451_1
vs2015_runtime            <span class="token number">14.27</span>.29016          h5e58377_2
wheel                     <span class="token number">0.37</span>.1             pyhd3eb1b0_0
wincertstore              <span class="token number">0.2</span>              py35hfebbdb8_0
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ul><li>Puedes hacer un filtrado con <code>conda panda list</code></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># resultado (ejemplo)</span>
<span class="token comment"># Name                    Version                   Build  Channel</span>
pandas                    <span class="token number">0.23</span>.4           py35h830ac7b_0
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-4-actualizando-paquetes-del-ambiente" tabindex="-1"><a class="header-anchor" href="#_3-4-actualizando-paquetes-del-ambiente" aria-hidden="true">#</a> 3.4. Actualizando paquetes del ambiente.</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda updates pandas
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado (ejemplo)
Collecting package metadata (current_repodata.json): done
Solving environment: done


==&gt; WARNING: A newer version of conda exists. &lt;==
  current version: 4.10.3
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda

# All requested packages already installed.
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>Si conoces una version en especifico la puedes instalar</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> <span class="token assign-left variable">pandas</span><span class="token operator">=</span><span class="token number">1.2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#El resultado te indicara si tu ambiente es apto para la instalacion o si 
#tendras que hacer algun cambio :

Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: /
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed

UnsatisfiableError: The following specifications were found
to be incompatible with the existing python installation in your environment:

Specifications:

  - pandas=1.2 -&gt; python[version=&#39;&gt;=3.7,&lt;3.8.0a0|&gt;=3.8,&lt;3.9.0a0|&gt;=3.9,&lt;3.10.0a0&#39;]

Your python: python=3.5

If python is on the left-most side of the chain, that&#39;s the version you&#39;ve asked for.
When python appears to the right, that indicates that the thing on the left is somehow
not available for the python version you are constrained to. Note that conda will not
change your python version to a different minor version unless you explicitly specify
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>En este caso nos indica que la version de pandas que deseo instalar, necesita previamente que la version del python de mi ambiente sea &gt;= 3.7.</li><li>Podrias hacer un <code>conda update python</code> o tambien podrias instalar una version en especifico:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.9</span> <span class="token assign-left variable">pandas</span><span class="token operator">=</span><span class="token number">1.2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#Despues de la instalacion puedes comprobar que las versiones se actualizaron:

#resultado (ejemplo)
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
ca-certificates           2022.2.1             haa95532_0
certifi                   2021.10.8        py39haa95532_2
icc_rt                    2019.0.0             h0cc432a_1
intel-openmp              2022.0.0          haa95532_3663
mkl                       2020.2                      256
mkl-service               2.3.0            py39h196d8e1_0
mkl_fft                   1.3.0            py39h46781fe_0
mkl_random                1.0.2            py39h848d8c7_0
numpy                     1.19.2           py39h729668d_0
numpy-base                1.19.2           py39hbd0edd7_0
openssl                   1.1.1m               h2bbff1b_0
pandas                    1.2.4            py39hd77b12b_0
pip                       21.2.4           py39haa95532_0
python                    3.9.7                h6244533_1
python-dateutil           2.8.2              pyhd3eb1b0_0
pytz                      2021.3             pyhd3eb1b0_0
setuptools                58.0.4           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.37.2               h2bbff1b_0
tzdata                    2021e                hda174b7_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py39haa95532_2

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">Tips</p><p>Nuestro entorno de trabajo (py35) ahora tiene la version 3.9 de python. Para mantener un orden podriamos cambiar al nombre a &quot;py39&quot;</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda create --name py39 --copy --clone py35
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado (ejemplo)
Source:      d:\Installer\anaconda3\envs\py35
Destination: d:\Installer\anaconda3\envs\py39
Packages: 25
Files: 3
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate py39
#
# To deactivate an active environment, use
#
#     $ conda deactivate

</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div><h3 id="_3-5-eliminar-librerias" tabindex="-1"><a class="header-anchor" href="#_3-5-eliminar-librerias" aria-hidden="true">#</a> 3.5. Eliminar librerias</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda remove pandas
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># comprobando </span>
conda list pandas
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#No encontraras resultados
# Name                    Version                   Build  Channel
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-6-eliminar-ambientes" tabindex="-1"><a class="header-anchor" href="#_3-6-eliminar-ambientes" aria-hidden="true">#</a> 3.6. Eliminar ambientes</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> remove --name py35
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">Tips</p><ul><li>Para eliminar un ambiente tiene que tener presente que No debes estar actualmente en el. Ejemplo:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Si deseas eliminar el ambiente py39</span>
conda <span class="token function">env</span> remove --name py39

<span class="token comment">#Te aparecera un mensaje como este </span>
CondaEnvironmentError: cannot remove current environment. deactivate and run conda remove again

<span class="token comment">#Primero debes desactivarlo con el comando</span>
conda deactivate
 
<span class="token comment">#Te dirigira al ambiente base (py base). Ya luego podras remove dicho ambiente</span>
conda <span class="token function">env</span> remove --name py39

<span class="token comment">#resultado (ejemplo)</span>
Remove all packages <span class="token keyword">in</span> environment d:<span class="token punctuation">\</span>Installer<span class="token punctuation">\</span>anaconda3<span class="token punctuation">\</span>envs<span class="token punctuation">\</span>py39:
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div><blockquote><p>De esta forma podras crear, copiar, activar , eliminar desactivar ambientes de trabajo y librerias con Anaconda</p></blockquote><h2 id="_4-anaconda-comandos-avanzados" tabindex="-1"><a class="header-anchor" href="#_4-anaconda-comandos-avanzados" aria-hidden="true">#</a> 4. Anaconda: Comandos Avanzados</h2><ul><li>Creamos un ambiente virtual (py39)</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda create --name py39 <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.9</span> <span class="token assign-left variable">pandas</span><span class="token operator">=</span><span class="token number">1.2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>Podemos instalar algun paquete que desearamos.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> boltons
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><blockquote><p>No se instaló correctamente, muestra el siguiente mensaje</p></blockquote><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Collecting package metadata <span class="token punctuation">(</span>current_repodata.json<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata <span class="token punctuation">(</span>repodata.json<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - boltons

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search <span class="token keyword">for</span> alternate channels that may provide the conda package you&#39;re
looking for, navigate to

    https://anaconda.org

and use the search bar at the <span class="token function">top</span> of the page.
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ul><li>Nos dirigimos a la pagina indicada y buscamos informacion del paquete. <a href="https://anaconda.org" target="_blank" rel="noopener noreferrer">anaconda.org<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>. <img src="/datascience/anaconda-boltons.png" alt="boltons" loading="lazy"></li><li>De esta forma encontraremos diversos canales con su respectivo Sistema operativo, donde podremos instalar dicho paquete. <img src="/datascience/anaconda-boltons-channel.png" alt="boltons" loading="lazy"></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> --channel conda-forge boltons
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>Podemos comprar la correcta instalacion con el comando <code>conda list boltons</code></li></ul><h3 id="_4-1-revisiones" tabindex="-1"><a class="header-anchor" href="#_4-1-revisiones" aria-hidden="true">#</a> 4.1. Revisiones</h3><ul><li>Cada vez que hacemos una instalacion de algun paquete siempre se genera una <strong>revision</strong> de este. Por tanto podemos regresar en el tiempo a una revsion anterior si asi lo desearamos.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda list --revision
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#resultado(ejemplo)
2022-03-09 18:52:30  (rev 0)
    +blas-1.0 (defaults/win-64)
    +bottleneck-1.3.2 (defaults/win-64)
    +ca-certificates-2022.2.1 (defaults/win-64)
    +certifi-2021.10.8 (defaults/win-64)
    +intel-openmp-2021.4.0 (defaults/win-64)
    +mkl-2021.4.0 (defaults/win-64)
    +mkl-service-2.4.0 (defaults/win-64)
    +mkl_fft-1.3.1 (defaults/win-64)
    +mkl_random-1.2.2 (defaults/win-64)
    +numexpr-2.8.1 (defaults/win-64)
    +numpy-1.21.5 (defaults/win-64)
    +numpy-base-1.21.5 (defaults/win-64)
    +openssl-1.1.1m (defaults/win-64)
    +packaging-21.3 (defaults/noarch)
    +pandas-1.2.5 (defaults/win-64)
    +pip-21.2.4 (defaults/win-64)
    +pyparsing-3.0.4 (defaults/noarch)
    +python-3.9.7 (defaults/win-64)
    +python-dateutil-2.8.2 (defaults/noarch)
    +pytz-2021.3 (defaults/noarch)
    +setuptools-58.0.4 (defaults/win-64)
    +six-1.16.0 (defaults/noarch)
    +sqlite-3.37.2 (defaults/win-64)
    +tzdata-2021e (defaults/noarch)
    +vc-14.2 (defaults/win-64)
    +vs2015_runtime-14.27.29016 (defaults/win-64)
    +wheel-0.37.1 (defaults/noarch)
    +wincertstore-0.2 (defaults/win-64)

2022-03-10 23:38:18  (rev 1)
     ca-certificates  {2022.2.1 (defaults/win-64) -&gt; 2021.10.8 (conda-forge/win-64)}
     certifi  {2021.10.8 (defaults/win-64) -&gt; 2021.10.8 (conda-forge/win-64)}
     openssl  {1.1.1m (defaults/win-64) -&gt; 1.1.1l (conda-forge/win-64)}
    +boltons-21.0.0 (conda-forge/noarch) 
    +python_abi-3.9 (conda-forge/win-64)
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><ul><li>Como vemos en el resultado , tenemos dos revisiones <em>rev 0 y rev 1</em> . Podemos regresar a la revision que queramos.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> --revision <span class="token number">0</span> 
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>Con esto habremos desinstalado el paquete <em>boltons</em> ya que en la <em>rev 0</em> no existia dicho paquete. Comprobamos con <code>conda list boltons</code> veras que ya no esta el paquete. Ademas podras revisar la lista de revisiones nuevamente con <code>conda list --revision</code></li></ul><h3 id="_4-2-exportando-ambientes-env" tabindex="-1"><a class="header-anchor" href="#_4-2-exportando-ambientes-env" aria-hidden="true">#</a> 4.2. Exportando ambientes (env)</h3><ul><li>Para exportar tu ambientes conda, podrias utilizar cualquiera de los siguientes comandos. Te recomiendo el 3ero.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> <span class="token builtin class-name">export</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Removera el texto añadido a las versiones</span>
conda <span class="token function">env</span> <span class="token builtin class-name">export</span> --no-builds
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Exportará las dependencias que indicamos manualmente</span>
conda <span class="token function">env</span> <span class="token builtin class-name">export</span> --from-history
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#Este comando te permitirá crear un archivo yml</span>
conda <span class="token function">env</span> <span class="token builtin class-name">export</span> --from-history --file environment.yml
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-3-restaurar-un-ambiente-a-partir-de-una-archivo" tabindex="-1"><a class="header-anchor" href="#_4-3-restaurar-un-ambiente-a-partir-de-una-archivo" aria-hidden="true">#</a> 4.3. Restaurar un ambiente a partir de una archivo</h3><ul><li>Con el archivo creado anteriormente podemos replicar un ambiente.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> create --file environment.yml
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="_5-anaconda-acelerar-ambientes-virtuales-con-mamba" tabindex="-1"><a class="header-anchor" href="#_5-anaconda-acelerar-ambientes-virtuales-con-mamba" aria-hidden="true">#</a> 5. Anaconda: Acelerar ambientes virtuales con Mamba</h2><ul><li>Pueda que al crear tus ambientes de trabajo para tus proyectos, estos sean muy grandes y un poco dificiles de mantener, para existe <em>Mamba</em> que te puede ayudar.</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> --channel conda-forge mamba
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ul><li>Al finalizar la instalacion veras que podras utilizar casi los mismos comandos que <em>conda</em> , pero ahora con <em>mamba</em></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">env</span> info
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><h3 id="divide-y-venceras" tabindex="-1"><a class="header-anchor" href="#divide-y-venceras" aria-hidden="true">#</a> Divide y vencerás.</h3><!--]--></div><!----><footer class="page-meta"><!----><div class="meta-item update-time"><span class="label">Last update: </span><span class="info">6/18/2022, 1:51:55 AM</span></div><div class="meta-item contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: yahu39pc@gmail.com">yahu39</span><!--]--><!--]--></div></footer><!----><div class="waline-wrapper" style="display:block;"><div id="waline-comment" /></div><!----></main><!--]--><footer class="footer-wrapper"><div class="footer">Compartir es aprender dos veces! Hecho con ❤️</div><div class="copyright">Copyright © 2022 Pablo Yafac</div></footer></div><!--]--><!----><!--[--><!-- Root element of PhotoSwipe. Must have class pswp. --><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe. 
    It’s a separate element, as animating opacity is faster than rgba().--><div class="pswp__bg"></div><!-- Slides wrapper with overflow:hidden. --><div class="pswp__scroll-wrap"><!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. --><div class="pswp__container"><!-- don’t modify these 3 pswp__item elements, data is added later on --><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. --><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. --><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Switch to full screen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR --><!-- element will get class pswp__preloader--active when preloader is running --><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Prev (Arrow Left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (Arrow Right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><!--]--><!----><div id="pwa-install"><!----><div id="install-modal-wrapper" style="display:none;"><div class="background"></div><div class="install-modal"><div class="header"><button class="close-button" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" class="icon close-icon" viewbox="0 0 1024 1024" arialabelledby="close"><title id="close" lang="en">close icon</title><g fill="currentColor"><path d="M589.654 511.965 1007.212 84.22a49.777 49.777 0 0 0-.73-70.02 49.046 49.046 0 0 0-69.687.665L519.967 441.946 85.882 14.2a49.08 49.08 0 0 0-69.687.664 49.777 49.777 0 0 0 .664 70.019l433.454 427.082L16.859 939.048a49.777 49.777 0 0 0-.664 70.019 49.013 49.013 0 0 0 69.687.663l434.085-427.746 416.828 427.083A49.013 49.013 0 0 0 972.037 1024a48.416 48.416 0 0 0 34.512-14.27 49.777 49.777 0 0 0 .73-70.019z"></path></g></svg></button><div class="logo"><!--v-if--><div class="title"><h1></h1><p class="desc">This app can be installed on your PC or mobile device.  This will allow this web app to look and behave like any other installed app.  You will find it in your app lists and be able to pin it to your home screen, start menus or task bars.  This installed web app will also be able to safely interact with other apps and your operating system. </p></div></div></div><div class="content"><div class="highlight"><!--v-if--><!--v-if--></div><div class="description"><h3>Description</h3><p></p></div></div><div class="button-wrapper"><button class="install-button">Install <span></span></button><button class="cancel-button">Cancel</button></div></div></div></div><!--]--></div>
    <script type="module" src="/assets/app.7a5a2118.js" defer></script>
  </body>
</html>
